.authform
  h3
    | Edit 
    = resource_name.to_s.humanize
  = simple_form_for(resource, :as => resource_name, :url => userx_registration_path(resource), :html => { :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :first_name
      = f.text_field :first_name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :last_name
      = f.text_field :last_name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
    fieldset
      p
        | Leave these fields blank if you don't want to change your password.
      .form-group
        = f.label :password
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      
    = f.submit 'Update', :class => 'button right'
.authform
  h3
    | Cancel Account
  p
    | Unhappy? We'll be sad to see you go.
  = button_to "Cancel my account", userx_registration_path(resource), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button right'
