.container
  .row
    h3
      | Users

    .panel  
      = search_form_for @srch.search, url: search_users_path do |f|
        fieldset#sort_fieldset 
          legend Column Sorting
          = f.sort_fields do |s|
            = render 'devise/registrations/users/sort_fields', f: s 
          = link_to_add_fields "Add Sort", f, :sort
        
        fieldset#condition_fieldset 
          legend Search Conditions
          = f.condition_fields do |c|
            = render "devise/registrations/users/condition_fields", f: c
          = link_to_add_fields "Add Conditions", f, :condition
        / div.field.row
          / Sort:
          / = f.sort_fields do |s|
          /   = s.sort_select
        .actions
          p
            = f.submit "Search", class: "button expand"
    .row
      .large-12.columns
        p
          = "SQL: #{@srch.records.to_sql}"
    .row
      .large-12.columns
        p 
          = display_results_count(@srch.record_count)
    .row
      .large-12.columns
        table.admin#users
          thead
            tr
              = model_fields.each_with_object('') do |field, string|
                th
                  - if field == :sign_in_count
                    = sort_link(@srch.search, "Sign in #", method: :put )
                  - else
                    = sort_link(@srch.search, field, method: :put )
              th
                 = "Operations"
          tbody.tdata
            = render "devise/registrations/users/user"
      .row
        = paginate @srch.records
        
        
