.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Sign up
    .panel
      = devise_error_messages!
      .row
        .columns.large-6
          = f.label :first_name
          = f.text_field :first_name, :autofocus => true, class: 'form-control'
        .columns.large-6.end
          = f.label :last_name
          = f.text_field :last_name, :autofocus => true, class: 'form-control'
      .row
        .columns.large-6
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .columns.large-6.end
          = f.label :password
          = f.password_field :password, class: 'form-control'
      .row
        = f.submit 'Sign up', :class => 'button expand'
  .row
    = button_to "Cancel", root_path, method: :get, class: "button left"
        
