h3
  | Viewing User

  table.show#users
    thead
    tbody
      - User.show_attributes.each do |key|
        tr
          td#user_label = key.to_s.humanize
          td#user_data = resource.send(key)



