br
h3.row.columns.large-12
  | Show User
br
.row.columns.large-12
  table.show#users
    - @profile_form.displayable_attribute_keys.each do |key|
      tr
        td#user_label = key.to_s.humanize
        td#user_data = @profile_form.send(key)
  .row
    .columns.large-2.medium-3.small-6
      = button_to "Back", build_cancel_path, method: :get, class: 'button cbutton'
    



