.row.prod_detail
  .columns.small-4.img
    = image_tag(random_product_img_filename, class: "product_img")
  .columns.small-8
    .row
      p.prod_short_desc
        = product.short_desc
    .row
      p.prod_desc
        = product.desc
    .row
      p.price
        = humanized_money_with_symbol(product.price)
      p.add_cart_item
        = link_to("Add to cart", "cart/add")
        
        
