.row.product_summary
  .columns.large-2
    svg height="80" width="80"
      circle cx="22" cy="40" r="20" stroke-width=".5" stroke="grey" fill="#{product_app.product.hex_color_val}"
  .columns.large-10
    .row
      .columns.small-12
        p.role
          = product_app.role.humanize.upcase
    .row
      .columns.small-12
        p.full_name
          = full_name(product_app.product)
    .row
      .columns.small-6
        p.color
          = full_shade(product_app.product)
      .columns.small-6
        - ([1,2,3,4,5][Random.rand(4)]).times do
          = image_tag("product/review_star.png")
        

  