.product_review
  .row
    .columns.small-12
      - user = User.last
      - profile = user.profile
      .row.profile1
        - physical_attributes(user).each do |label, value|
              p.attrib = "#{label.to_s.humanize.titleize}: " + value
      .row.profile1
        p.attrib = "Skin type: #{profile.skin_type}" unless profile.skin_type.blank?
  .row.review_right
    .columns.medium-3.small-3
      = image_tag(profile.avatar.filepath, class: "review-headshot")
    .columns.medium-9.small-9
      .row
        - review.rating.times do
          = image_tag("product/review_star.png")
      .row.use
        p.use_again
          = "Use again: #{review.use_again ? 'Yes':'No'}"
        p.recommend
          = "Recommend: #{review.recommended  ? 'Yes':'No'} "
      .row
        p.review
          = review.review
      .row
        = link_to("Read all reviews", "product_reviews", class: :all_reviews)
      
        
      
  