.row.product_summary
  .columns.small-3.medium-3.large-2.block.splotch
    svg.color_sample.centered height="42" width="42"
      circle cx="21" cy="21" r="20" stroke-width=".5" stroke="grey" fill="#{product_app.color.hex_color_val}"
  .summary_text.columns.small-9.medium-9.large-10
    p.role
      = product_app.role.humanize.upcase
    p.full_name
      = full_name(product_app.product)
    p.color-name
      = full_color_name(product_app.color)
    .row.last
      .columns.small-12.large-9.stars-col
        .stars
          - star_cnt = product_app.product.avg_rating.round
          - nonstar_cnt = 5 - star_cnt
          - star_cnt.times do
            = image_tag("star-on.png", class: :star_on)
          - nonstar_cnt.times do
            = image_tag("star-off.png", class: :star_off)
        p.product-review-count = " (#{Random.rand(0..500)})"
      .columns.small-12.large-3
        p.product-price.right  = number_to_aligned_currency(product_app.product.price, 2 )
        
        / .star data-readonly='true' data-enable-half='true' data-half-show='true' data-rating='4'
        /   rating_for(product_app.product)
          
          
        

  