

.row.show_container
  .row.title_row
    .columns.small-12.text-center
      - @look_num = Random.rand(10..78).to_s
      p.look_number = "ColorSisters Look: #{@look_num.to_s}"
      p.look_name = @look.title
  .row.image_sep.text-center
    .columns.small-12
        = image_tag("home_page/xsepWhite.png", class: :sep_image)
  .row.desc_row
    .columns.medium-6.small-12.text-center
      p.title Description
      p.desc = @look.desc
    .columns.medium-6.small-12.text-center
      p.title Usage
      p.usage = @look.usage_directions
  .row.dual-col-container
    .image.columns.large-6.medium-6.small-12.right
      .row.overview_img
        .columns.small-12
          = image_tag('look/look.jpg' , class: :look_img, alt: "ColorSisters look overview")
      .row.nav-links
        .columns.small-12
          .btn-grp
            = link_to("LOOKS", looks_path)
            = link_to("CUSTOMIZE", "customize", class: :customize)
            = link_to("ADD LOOK TO CART", "add_look", class: :look_cart)


      .row.price-summary
        .columns.small-12.large-8.large-centered
          p.price-summary-title.text-center
             = "ColorSisters Look ##{@look_num} price summary"
          .row.item-list
            - @set.categories.each do |category|
              .columns.small-12.small-centered
                p.item-category = "#{category.titleize}: "
              .row
                - @set.clusters_by_category(category).each do |cluster|
                  .columns.small-1
                  .columns.small-6.small-offset-1
                    p.item = cluster.role.humanize.titleize
                  .columns.small-5.text-right 
                    p.item-price
                      =  number_to_aligned_currency(cluster.default_product_app.product.price, 2)
        .row
          columns.small-12
            p.total_cost.text-center
              = "#{product_role_count} items totaling #{number_to_aligned_currency(total_product_cost, 3)}"


    .col-container.columns.medium-6.small-12.left
      / .row
      /   .columns.large-12
      - @set.categories.each_with_index do |category, index|
        .row.category1
          .columns.large-12.medium-12.small-12.category.large-centered.medium-centered.small-cenered
            p.cat
              = category.to_s.titleize
            ul id="how_to" style='display:none;'
              li data-url="https://www.youtube.com/watch?v=DQpoOnI6wtM" data-thumbnail-path="#{image_path('product/img_4.jpg')}" 
                p.gallery1DecHeader How to makeup your face
              li data-url="https://www.youtube.com/watch?v=5bmA5Fxnalo"  data-thumbnail-path="#{image_path('product/img_5.jpg')}" 
                p.gallery1DecHeader  How to makeup your eyes
              li data-url="https://www.youtube.com/watch?v=d8QjJetlQHQ" data-thumbnail-path="#{image_path('product/img_6.jpg')}" 
                p.gallery1DecHeader  How to makeup your lips
              li data-url="https://www.youtube.com/watch?v=REqphQgUNgA" data-thumbnail-path="#{image_path('product/img_7.jpg')}" 
                p.gallery1DecHeader  How to makeup your cheeks
            a.how_vid href="javascript:void(0)"  onclick="FWDRL.show('how_to', #{index});"  
              | See How
            
            
        dl class="accordion"  data-accordion="look_products"
          - @set.clusters_by_category(category).each do |cluster|
            = render("looks/role_product", product_app: cluster.default_product_app)

        

          

