td
  = link_to user.last_name, user
td
  = user.first_name
td
  = user.email
td
  = simple_form_for(user) do |f|

    = f.select(:role, User.roles.keys.map {|role| [role.titleize,role]})
    = f.submit 'Change Role', :class => 'button-xs'
td
  = link_to("Delete user", user_path(user), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button-xs') unless user == current_user
