<a class="th" href="/images/category_makeup.png">
  <img src="/images/category_makeup.png">
</a>

<a class="th" href="/images/MMGJ01.jpg">
  <img src="/images/MMGJ01.jpg">
</a>

<a class="th" href="/images/MU_CAT_780x280_Brushes.jpg">
  <img src="/images/MU_CAT_780x280_Brushes.jpg">
</a>



/  <%= videojs_rails(sources: { mp4: '/videos/terry_naturallift.mp4', controls: false,  poster: '/images/terry_video_poster.png', height: '320', width: '480'}) %> 
