= image_tag('home_page/header.jpg', class: "wide", alt: "ColorSisters Home Page")
ul.imagelist.small-block-grid-3
  li.row-item
    = image_tag('home_page/step1.jpg', class: "row-image", alt: "ColorSisters Step 1")
  li
    = image_tag('home_page/step2.jpg', class: "row-image", alt: "ColorSisters Step 2")
  li
    = image_tag('home_page/step3.jpg', class: "row-image", alt: "ColorSisters Step 3")





/  <%= videojs_rails(sources: { mp4: '/videos/terry_naturallift.mp4', controls: false,  poster: '/images/terry_video_poster.png', height: '320', width: '480'}) %> 
