.row.block
  br
  h3.row.centered
    columns.large-12
      | Completed Invitation Request
  br
    = error_messages! @profile_form
.row.block
  .columns.large-12
    .panel
      .centered
        table.show.centered#users
          tr
            td = "First name"
            td  = @profile_form.first_name
          tr
            td = "Last name"
            td  = @profile_form.last_name
          tr
            td = "Email"
            td  = @profile_form.email
          tr
            td = "Invitation code"
            td  = @profile_form.source
          tr
            td = "Receive emails"
            td  = @profile_form.receive_emails
          tr
            td = "Street"
            td  = @profile_form.street1
          tr
            td = "Street 2"
            td  = @profile_form.street2
          tr
            td = "City"
            td  = @profile_form.city
          tr
            td = "State"
            td  = @profile_form.state
          tr
            td = "Zip code"
            td  = @profile_form.postal_code
        .row.centered
            = link_to "OK", 'http://colorsisters.com', method: :get, class: 'button cbutton'
    