new.authform
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Sign in
    .row
      .panel.large-6.large-centered.columns.medium-8.medium-centered.small-10.small-centered
        = devise_error_messages!
        .row
          .large-centered.large-10.columns
            - if devise_mapping.registerable?
              = f.input :email, autofocus: true
        .row
          .large-centered.large-10.columns
            - if devise_mapping.recoverable?
          
            = f.input :password, required: true
        - if devise_mapping.rememberable?
          .row
            .columns.large-5.text-right.right
               = f.input :remember_me, as: :boolean, boolean_style: :inline
        .row 
          = f.submit 'Sign in', :class => 'button expand'
          .row
            .large-5.columns.medium-5.small-5.text-left
              = link_to 'Sign up', new_registration_path(resource_name), id: "signup_id"
            .large-7.columns.end.medium-7.small-7.text-right
              = link_to "Forgot password?", new_password_path(resource_name), id: 'new_session_forgot_password'
  .row
    .large-6.columns.medium-6.small-8
      .large-3.large-offset-6.medium-5.medium-offset-4.small-7.small-offset-1
        = button_to "Cancel", root_path, method: :get, class: "button left"
