new.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Sign in
    .panel
      = devise_error_messages!
      .row
        .large-6.columns
          - if devise_mapping.registerable?
            = f.label :email
            = f.email_field :email, :autofocus => true, class: 'form-control'
        .large-6.columns
          - if devise_mapping.recoverable?
            
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .row
          .large-10.columns.meduim-8
          .large-2.columns.medium-4
                  - if devise_mapping.rememberable?
                     = f.check_box :remember_me 
                     = f.label :remember_me
        = f.submit 'Sign in', :class => 'button expand'
        .row
          .large-2.columns.large-offset-1.medium-3.small-5.medium-offset-1.small-offset-1 
            = link_to 'Sign up', new_registration_path(resource_name), id: "signup_id"
          .large-4.columns.end.medium-6.small-6
            = link_to "Forgot password?", new_password_path(resource_name), id: 'new_session_forgot_password'
  .row
    = button_to "Cancel", root_path, method: :get, class: "button left"
