.field
  .row.condition_row
    .large-3.columns
      = f.attribute_fields do |a|
        = a.attribute_select
    .large-3.columns
      = f.predicate_select
    .large-3.columns
      = f.value_fields do |v|
        = v.text_field :value
    .large-3.columns
      = link_to "Remove", "#", class: "remove_condition_fields"

/ <div class="field">
/   <%= f.attribute_fields do |a| %>
/     <%= a.attribute_select %>
/   <% end %>
/   <%= f.predicate_select %>
/   <%= f.value_fields do |v| %>
/     <%= v.text_field :value %>
/   <% end %>
/   <%= link_to "remove", '#', class: "remove_fields" %>
/ </div>

