.field data-object-name="#{f.object_name}"
  .row.sort_row
    .large-3.columns
      = f.attribute_select({}, {}, 'sort')
    .large-2.columns
      = f.sort_direction_select({}, {})
    .large-7.columns
      = link_to "Remove", "#", class: "remove_sort_fields"
  

/ <%= content_tag(:span,
/   "#{f.sort_select} #{link_to "Remove", "#", class: "remove_fields"}",
/   { class: 'fields', 'data-object-name' => f.object_name }, false) %>
