/ navigation styled for Zurb Foundation 5
nav.top-bar [data-topbar]
  ul.title-area
    li.name
      = link_to(image_tag("home_page/long-cs-logo2.png", class: :navbar_logo), root_path)

    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section
    ul.right
      == render 'layouts/navigation_links'
