doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'ColorSisters'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'ColorSisters'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

    
  body
    header
      .sticky-nav
        == render 'layouts/navigation'
      .nav-spacer
      / = "Logged in as #{current_user.name}"  unless current_user.blank?

    main[role="main"]
      == render 'layouts/messages'
      / .row
      == yield
      
      
