doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'ColorSisters'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'ColorSisters'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      div.row
        div class="large-12 columns"
          p class="text-right"
            = "Logged in as #{current_user.name}"  unless current_user.blank?
      div.row
        div class="large-12 columns"
          == render 'layouts/messages'
          == yield
      
      
